# ClasssTask

./: SQL Server Management Studio Management Studio 19.lnk  front2.rar
150Pages/main-file/: index.html
ConsoleApp1900/ConsoleApp1900/: Program.cs
Dec/: Analysis Services Deployment Wizard 19.lnk  AnyDesk.lnk  Git Bash.lnk  Google Chrome.lnk  Node.js.lnk  Postman.lnk  Visual Studio 2022.lnk  Visual Studio Code.lnk
FirstWebApplication/: FirstWebApplication.sln
FirstWebApplication/FirstWebApplication/: FirstWebApplication.csproj
FirstWebApplication/FirstWebApplication/Controllers/: HomeController.cs  LoginController.cs
FirstWebApplication/FirstWebApplication/Properties/: launchSettings.json
FirstWebApplication/FirstWebApplication/Views/Home/: Index.cshtml
GeseyTask/GeseyTaskNerminden/: Book.cs  Library.cs  Product.cs  Program.cs
PustokMVC/: Program.cs  PustokMVC.csproj
PustokMVC/Contexts/: PustokDbContext.cs
PustokMVC/Migrations/: PustokDbContextModelSnapshot.cs
PustokMVC/Models/: Categories.cs  HeroSlider.cs  Product.cs
homebrands/: index.html  style.css
old tasks/: AliNionoTask.sql  App0411.rar  BlogApp.rar  BlogTask.sql  ConsoleApp0211.rar  JSClassAzmb101-main.rar  Notebook task.rar  Tuuuple.rar
old tasks/App0411 new/: App0411.sln
old tasks/BlogApp/: BlogApp.sln
old tasks/Bootstrap/: index.html
old tasks/ConsoleApp0211/: ConsoleApp0211.sln
old tasks/ConsoleApp0311/: ConsoleApp0311.sln
old tasks/ConsoleApp1212312/: ConsoleApp1212312.sln
old tasks/ConsoleApp1900/: ConsoleApp1900.sln
old tasks/ConsoleApp3110/: ConsoleApp3110.sln
old tasks/tasks/Tuuuple/Tuuuple/: Lesson.cs  Program.cs  Result.cs  Student.cs  Tuuuple.csproj
pustok/: Pustok.sln
(+130 files in other folders)
