C:\Users\Birinci Novbe\Desktop\ConsoleApp3110\ConsoleApp3110\bin\Debug\net6.0\ConsoleApp3110.exe
C:\Users\Birinci Novbe\Desktop\ConsoleApp3110\ConsoleApp3110\bin\Debug\net6.0\ConsoleApp3110.deps.json
C:\Users\Birinci Novbe\Desktop\ConsoleApp3110\ConsoleApp3110\bin\Debug\net6.0\ConsoleApp3110.runtimeconfig.json
C:\Users\Birinci Novbe\Desktop\ConsoleApp3110\ConsoleApp3110\bin\Debug\net6.0\ConsoleApp3110.dll
C:\Users\Birinci Novbe\Desktop\ConsoleApp3110\ConsoleApp3110\bin\Debug\net6.0\ConsoleApp3110.pdb
C:\Users\Birinci Novbe\Desktop\ConsoleApp3110\ConsoleApp3110\obj\Debug\net6.0\ConsoleApp3110.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Birinci Novbe\Desktop\ConsoleApp3110\ConsoleApp3110\obj\Debug\net6.0\ConsoleApp3110.AssemblyInfoInputs.cache
C:\Users\Birinci Novbe\Desktop\ConsoleApp3110\ConsoleApp3110\obj\Debug\net6.0\ConsoleApp3110.AssemblyInfo.cs
C:\Users\Birinci Novbe\Desktop\ConsoleApp3110\ConsoleApp3110\obj\Debug\net6.0\ConsoleApp3110.csproj.CoreCompileInputs.cache
C:\Users\Birinci Novbe\Desktop\ConsoleApp3110\ConsoleApp3110\obj\Debug\net6.0\ConsoleApp3110.dll
C:\Users\Birinci Novbe\Desktop\ConsoleApp3110\ConsoleApp3110\obj\Debug\net6.0\refint\ConsoleApp3110.dll
C:\Users\Birinci Novbe\Desktop\ConsoleApp3110\ConsoleApp3110\obj\Debug\net6.0\ConsoleApp3110.pdb
C:\Users\Birinci Novbe\Desktop\ConsoleApp3110\ConsoleApp3110\obj\Debug\net6.0\ConsoleApp3110.genruntimeconfig.cache
C:\Users\Birinci Novbe\Desktop\ConsoleApp3110\ConsoleApp3110\obj\Debug\net6.0\ref\ConsoleApp3110.dll
